# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/kubesys/v1/static/dist/'
# vnc server ip
VUE_APP_VNCHOST = '172.19.81.173'
# container terminal ip
VUE_APP_CONTAINER_HOST = '172.19.81.173'
# grafana ip
VUE_APP_MONITOR_HOST = '172.19.81.173'
VUE_APP_BACKEND = 'http://172.19.81.173:32000/kubesys/v1/'
#VUE_APP_BACKEND = 'http://39.106.124.113:32000/kubesys/v1/'
#VUE_APP_BACKEND = 'http://133.133.133.121:32000/kubesys/v1/'
VUE_APP_PROJECTTITLE = '面向飞腾的虚拟化架构与系统平台技术(2018YFB103602)'

