# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# vnc server ip
# VUE_APP_VNCHOST = '39.106.124.113'
# container terminal ip
# VUE_APP_CONTAINER_HOST = '39.106.124.113'
# grafana ip
# VUE_APP_MONITOR_HOST = '39.106.124.113'
VUE_APP_BACKEND = 'http://39.106.124.113:32000/kubesys/v1/'
VUE_APP_PROJECTTITLE = '可持续演化的智能化软件理论、方法和技术（2017YFB1001800）'
