# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/'
# vnc server ip
VUE_APP_VNCHOST = '133.133.135.35'
#VUE_APP_VNCHOST = '39.106.124.113'
# container terminal ip
VUE_APP_CONTAINER_HOST = '133.133.135.35'
#VUE_APP_CONTAINER_HOST = '39.106.124.113'
# grafana ip
VUE_APP_MONITOR_HOST = '133.133.135.35'
#VUE_APP_BACKEND = 'http://172.19.81.178:32000/kubesys/v1/'
#VUE_APP_BACKEND = 'http://39.106.124.113:32000/kubesys/v1/'
VUE_APP_BACKEND = 'http://133.133.133.125:32000/kubesys/v1/'

#VUE_APP_PROJECTTITLE = '面向飞腾的虚拟化架构与系统平台技术(2018YFB103602)'
VUE_APP_PROJECTTITLE = '智能服务适配理论与关键技术(2018YFB1402800)'
VUE_APP_PROJECTNUM = '2018YFB1402800'

